<html>
<head>

<title>Address </title>
<meta charset="utf-8">
<link rel="stylesheet" href=".css">

</head>

<body link="#78A3AB" vlink="#78A3AB" alink="#78A3AB">



    <div id="str">
        <a href="теория для заданий.html"> ↜ </a>
    </div>
    <div id="zg">
        <h3> Address(адрес)</h3>
    </div>
    
    <div id="tx">
    

Адрес - уникальный идентификатор, присваиваемый сети или сетевому устройству для того, чтобы другие сети и устройства могли распознавать его при обмене информацией. 
<br><br>
An address is a unique identifier assigned to a network or network device so that other networks and devices can recognize it when exchanging information.



    <style>

        a {
            text-decoration: none;
            font-family: comic sans ms;
        }
        #str{
            position:absolute;
            font-size:35pt;
            top:10%;
            left:30%;
            font-family: comic sans ms;
        }
        #zg{
            font-family: comic sans ms;
            color: #78A3AB;
            position:absolute;
            font-size:35pt;
            left:35%;
        }
        #tx{
            font-family: comic sans ms;
            color: #78A3AB;
            position:absolute;
            font-size:20pt;
            top:30%;
            left:10%;
            right:10%;
        
        }
        
        
        </style>









</body>

</html>